<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical"
    android:padding="15dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetMP_oldPasssword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Old master password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetMP_newPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New master password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetMP_confirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm new master password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/resetMP_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="5dp"
        android:background="@drawable/button_background"
        android:onClick="resetPasswordBtn"/>


</LinearLayout>